[buildPlans.IosevkaCustom]
family = "Iosevka Custom"
spacing = "term"
serifs = "sans"
noCvSs = false
exportGlyphNames = true

[buildPlans.IosevkaCustom.variants.design]
one = "base-long-top-serif"
two = "curly-neck-serifed"
three = "flat-top-serifed"
four = "semi-open-serifed"
five = "oblique-flat-serifed"
six = "open-contour"
seven = "bend-serifed-crossbar"
eight = "two-circles"
nine = "open-contour"
zero = "long-dotted"
capital-a = "straight-base-serifed"
capital-b = "more-asymmetric-interrupted-unilateral-serifed"
capital-c = "bilateral-serifed"
capital-d = "standard-bilateral-serifed"
capital-e = "serifed-capped"
capital-f = "serifed-capped"
capital-g = "toothed-inward-serifed-capped"
capital-h = "top-left-serifed"
capital-i = "serifed"
capital-j = "descending-serifed-both-sides"
capital-k = "curly-top-left-and-bottom-right-serifed"
capital-l = "serifed"
capital-m = "hanging-serifed"
capital-n = "asymmetric-motion-serifed"
capital-p = "open-serifed"
capital-q = "detached-bend-tailed"
capital-r = "standing-open-serifed"
capital-s = "bilateral-inward-serifed"
capital-t = "motion-serifed"
capital-u = "toothless-rounded-serifed"
capital-v = "curly-serifed"
capital-w = "rounded-vertical-sides-serifed"
capital-x = "curly-bilateral-motion-serifed"
capital-y = "straight-motion-serifed"
capital-z = "cursive-with-horizontal-crossbar"
a = "double-storey-hook-inward-serifed-serifless"
b = "toothed-serifed"
c = "bilateral-inward-serifed"
e = "rounded"
f = "tailed"
g = "double-storey-open"
h = "tailed-serifed"
i = "tailed-serifed"
j = "serifless"
k = "diagonal-tailed-cursive-top-left-serifed"
l = "tailed"
m = "earless-single-arch-short-leg-tailed-serifed"
n = "earless-rounded-straight-serifed"
p = "earless-rounded-serifed"
q = "earless-rounded-diagonal-tailed-serifless"
r = "top-serifed"
s = "serifless"
t = "bent-hook-asymmetric-short-neck"
u = "tailed-motion-serifed"
v = "cursive-serifed"
w = "rounded-vertical-sides-serifless"
x = "chancery"
y = "cursive-flat-hook-serifless"
z = "cursive"
long-s = "bent-hook-tailed"
eszet = "traditional-serifless"
lower-eth = "curly-bar"
tilde = "high"
paren = "flat-arc"
brace = "curly-flat-boundary"
guillemet = "curly"
number-sign = "slanted-open-tall"
ampersand = "lower-open"
at = "fourfold-tall"
dollar = "interrupted"
cent = "bar-interrupted"
percent = "rings-continuous-slash-also-connected"
bar = "force-upright"
question = "corner"
pilcrow = "low"
lig-ltgteq = "slanted"
lig-neq = "slightly-slanted-dotted"
lig-equal-chain = "without-notch"
lig-hyphen-chain = "without-notch"
lig-plus-chain = "without-notch"
lig-double-arrow-bar = "without-notch"
lig-single-arrow-bar = "without-notch"

[buildPlans.IosevkaCustom.variants.italic]
one = "base-long-top-serif"
two = "curly-neck-serifed"
three = "flat-top-serifed"
four = "semi-open-serifed"
five = "oblique-flat-serifed"
six = "open-contour"
seven = "bend-serifed-crossbar"
eight = "two-circles"
nine = "open-contour"
zero = "long-dotted"
capital-a = "round-top-serifless"
capital-b = "more-asymmetric-interrupted-serifless"
capital-c = "serifless"
capital-d = "more-rounded-serifless"
capital-e = "serifless"
capital-f = "serifless"
capital-g = "toothless-corner-serifless-hooked"
capital-h = "serifless"
capital-i = "short-serifed"
capital-j = "descending-serifless"
capital-k = "curly-serifless"
capital-l = "serifless"
capital-m = "slanted-sides-hanging-serifless"
capital-n = "asymmetric-serifless"
capital-p = "open-serifed"
capital-q = "open-swash"
capital-r = "standing-open-serifless"
capital-s = "serifless"
capital-t = "serifless"
capital-u = "toothless-rounded-serifless"
capital-v = "curly-serifless"
capital-w = "rounded-vertical-sides-serifless"
capital-x = "curly-serifless"
capital-y = "curly-serifless"
capital-z = "cursive"
a = "double-storey-hook-inward-serifed-toothless-rounded"
b = "toothless-corner-serifless"
c = "serifless"
d = "toothless-corner-serifless"
e = "rounded"
f = "tailed-crossbar-at-x-height"
g = "double-storey"
h = "tailed-serifless"
i = "tailed"
j = "serifed"
k = "diagonal-tailed-cursive-serifless"
l = "tailed"
m = "earless-single-arch-short-leg-tailed-serifed"
n = "earless-rounded-straight-serifless"
p = "earless-rounded-serifless"
q = "earless-rounded-diagonal-tailed-serifless"
r = "earless-corner-serifless"
s = "serifless"
t = "bent-hook-asymmetric-short-neck2"
u = "toothless-rounded-serifless"
v = "cursive-serifless"
w = "rounded-vertical-sides-serifless"
x = "cursive"
y = "cursive-serifless"
z = "cursive-with-crossbar"
long-s = "bent-hook-tailed"
eszet = "traditional-serifless"
lower-eth = "curly-bar"
tilde = "high"
paren = "flat-arc"
brace = "curly-flat-boundary"
guillemet = "curly"
number-sign = "slanted-open-tall"
ampersand = "lower-open"
at = "fourfold-tall"
dollar = "interrupted"
cent = "bar-interrupted"
percent = "rings-continuous-slash-also-connected"
bar = "force-upright"
question = "corner"
pilcrow = "low"
lig-ltgteq = "slanted"
lig-neq = "slightly-slanted-dotted"
lig-equal-chain = "without-notch"
lig-hyphen-chain = "without-notch"
lig-plus-chain = "without-notch"
lig-double-arrow-bar = "without-notch"
lig-single-arrow-bar = "without-notch"

[buildPlans.IosevkaCustom.ligations]
inherits = "dlig"
